@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?r6dsff') format('truetype'),
    url('fonts/icomoon.woff?r6dsff') format('woff'),
    url('fonts/icomoon.svg?r6dsff#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-angle-double-left:before {
  content: "\e907";
}
.i-angle-double-right:before {
  content: "\e908";
}
.i-angle-double-left-l:before {
  content: "\e909";
}
.i-angle-double-right-l:before {
  content: "\e90a";
}
.i-check:before {
  content: "\e900";
}
.i-close:before {
  content: "\e901";
}
.i-fb:before {
  content: "\e902";
}
.i-inst:before {
  content: "\e903";
}
.i-mail:before {
  content: "\e904";
}
.i-phone:before {
  content: "\e905";
}
.i-search:before {
  content: "\e906";
}
